# BookWeb

./: BookWeb.sln
BookWeb/: BookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BookWeb.DataAccess/: BookWeb.DataAccess.csproj
BookWeb.DataAccess/Data/: ApplicationDbContext.cs
BookWeb.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BookWeb.DataAccess/Migrations/: 20231116181848_prodController.Designer.cs  20231116181848_prodController.cs  20231119214352_Identity.Designer.cs  20231119214352_Identity.cs  20231120163622_companyEntity.Designer.cs  20231120163622_companyEntity.cs  20231121095419_companyId.Designer.cs  20231121095419_companyId.cs  20231121133429_shoppingCart.Designer.cs  20231121133429_shoppingCart.cs  20231126193103_header-datails.Designer.cs  20231126193103_header-datails.cs  20231216122503_initAfterCloning.Designer.cs  20231216122503_initAfterCloning.cs  20231216125527_filesCopied.Designer.cs  20231216125527_filesCopied.cs  20231231152216_addCountryToApplictionUser.Designer.cs  20231231152216_addCountryToApplictionUser.cs  ApplicationDbContextModelSnapshot.cs
BookWeb.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookWeb.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BookWeb/Areas/Admins/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BookWeb/Areas/Admins/Views/Category/: Categories.cshtml  Create.cshtml  Delete.cshtml  Update.cshtml
BookWeb/Areas/Admins/Views/Order/: Index.cshtml
BookWeb/Areas/Admins/Views/Product/: Delete.cshtml  Upsert.cshtml
BookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookWeb/Areas/Customer/Views/Cart/: Index.cshtml  (+1 more)
BookWeb/Areas/Identity/Pages/: _ViewImports.cshtml
BookWeb/Areas/ViewComponents/: ShoppingCartViewComponent.cs
BookWeb/Properties/: launchSettings.json
BookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BookWeb/wwwroot/js/: company.js  order.js  product.js  user.js
(+27 files in other folders)
